[PATH]
ROOT_DIR = C:\Users\caspa\Desktop\data-mining-techniques-vu
; ROOT_DIR = /Users/casparhentenaar/Library/CloudStorage/OneDrive-VrijeUniversiteitAmsterdam/VU Master/data-mining-techniques-vu/mac/data-mining-techniques-vu
; ROOT_DIR = Add your own path here
DATA_DIR = ./data
LOG_DIR = ./logs
INT_DIR = ./data/internal
SUBMISSION_DIR = ./data/submissions

[PARAMS]
SEED = 2023