[PATH]
; ROOT_DIR = C:\Users\caspa\OneDrive - Vrije Universiteit Amsterdam\VU Master\BDS\pc\vu-big-data-statistics
ROOT_DIR = /Users/hrvanelderen/Documents/Master/DMT/data-mining-techniques-vu
; ROOT_DIR = Add your own path here
DATA_DIR = ./data
LOG_DIR = ./logs

[PARAMS]
SEED = 2023